<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" />
        <title>Document</title>
        <link rel="stylesheet" href="../css/master.css">
        <link rel="stylesheet" href="../css/firefox-fix.css">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

        <header id="header">
            <nav>
                <ul>
                    <li><a href="text.html">Text</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="blocks.html">Blocks</a></li>
                    <li><a href="grids.html">Grids</a></li>
                    <li><a href="inputs.html">Inputs</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="modal.html">Modal</a></li>
                </ul>
            </nav>
        </header>

        <div id="middle">
            <div id="example-grids">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                            nulla pariatur?
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                            nulla pariatur?
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
